REACT_APP=http://localhost:8080
REACT_APP_API=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=732194563613-k1jqkdqm9ilhp92g2us2mook24u15gec.apps.googleusercontent.com
REACT_APP_DIR=http://localhost:3000